# use in production hosting -  DATABASE_URL="postgresql://vpp:dada@127.0.0.1:5432/vpp_dbase?schema=public"
# use in dev hosting DATABASE_URL="postgresql://postgres:dada@localhost:5432/vpp_dbase?schema=public"
DATABASE_URL="mysql://root:@localhost:3306/vpp_dbase"
